// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

OPENNEXUS_CODE_SIGN_STYLE = Manual
OPENNEXUS_DEVELOPMENT_TEAM = Y5PE65HELJ

OPENNEXUS_APP_BUNDLE_ID = ai.opennexus.ios
OPENNEXUS_SHARE_BUNDLE_ID = ai.opennexus.ios.share

OPENNEXUS_APP_PROFILE = ai.opennexus.ios Development
OPENNEXUS_SHARE_PROFILE = ai.opennexus.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
